### JS语法

1.介绍javascript，对着ppt

2,介绍js在浏览器上的操作
  动态的添加一些东西
  js写服务器代码---NodeJS
  为甚以前不行？
  没有解析器。利用Google的V8的引擎开发了NodeJS
  分析下用js写服务器代码的前景
  
3、JS的编写形式
  用js写一个helloWord
  alert("hello world")
  
  利于调试：
  console.log('hello world')
  比较下alter和console在调试的优缺点
  进百度----> console.log 招聘信息
 
4、js的基本语法
* 数据类型
* 函数
* 对象
-----创建代码
(1)  
  var age = 10; //number
  var money = 10.5; // number
  var name = "jack"; // string
  var name2 = 'rose'; // boolean
  *推荐使用单引号
   <button onclick = "alter("10")">
   var result = true; // true false
  * 可以不写var
  
  打印类型，加深印象：
  console.log(typeof age)
  
(2)字符串的拼接  
   var prefix = 'I am';
   var name = 'jack'
   var str = prefix + name + 'sb' + 20;
   
(3) 字符串与数字拼接
   出题：
    var str1 = 10 + 10 + '10';
    var str2 = '10' + 10 + 10;
    var str3 = '10' + （10 + 10）
    var str4 =  10 + '10' + '10'
    注意点：运算从左往右，任何类型与字符串相加都是字符串类型
    
（4）数组
    var names = []; // 比较下js和oc和java的数组区别
    var names = [10, 20, 'jack', 10.8, true, false];
    console.log(names.length)
    console.log(names[0])
    console.log(typeof names)
    
    var dog = {
       name : 'jack',
       age : 10
    };
    console.log(dog.name)
    console.log(dog.name + '-' + dog.age)
    
    var dog2 = {
       name : 'hhh',
       age  : 10,
       height : 1.55  (身高已经超过郭敬明了)
    };
    console.log ....
    
  （5）函数
    *函数的定义格式
    function 函数名（参数列表）{
        // 函数体  
        
        函数没有返回类型
    }
    js中定义变量必须用var
    // 加法运算
    function sum(num1, num2){  // 参数列表不需要标明类型
       return num1 + num2
    }
    cosole.log(sum(1, 2))
    
    // 写一个万能的加法函数
     对比前面一个，突出新方法
     function sum(numbers){
        var count = 0;
        for(var i = 0; i < numbers.count; i++){
            count += numbers[i];
        }
        return count;
     }
     // 改进版
     function sum(){ // arguments
        var count = 0;
        for (var i = 0; i < arguments.length; i++){
           count += arguments[i];
        }  
        return count
     }
 
     总结：js非常灵活，有很多写法，其他语言办不到
  
  * 数据类型
    number:包括所有的数字（整数、小数）
    boolean:正常取值（true 或者 false）
    string: 字符串，可以用双引号和单引号引住内容（建议使用单引号）
    object: 对象类型，（注意：数组[]也是对象类型）、{}
  * 函数
  * 对象

