1.回顾下昨天上的内容，强调必须要掌握JS
  过一遍上一课js的内容
 
增加函数的调用格式：
var result = 函数名（参数值）

上代码  名称：02 - 对象语法
补充下 函数
   function sum(num1, num2){
        return num1+num2;
   }
   console.log(sum(100, 200));
   console.log(typeof sum);
    
    // 还有一种方式，匿名函数
    var sum = function (num1, num2){
        return num1 + num2;
    }
    console.log(sum(100, 200));
    console.log(typeof sum);
    
对象：
  写一个dog
  var dog = {
      name : 'aaa',
      age : 20
  };
 提出问题，狗对象只有属性没有行为：
  var dog = {
      name : 'aaa',
      age : 20,
      run : function(){
        console.log('run');
      };
      eat : function{
        console.log('eat'); 
      };
  };
 提出问题，如何调用狗对象的方法？
 dog.run();
 dog.eat(); // 传肉进去---狗跑起来，吃起来
 
 提出问题？哪只狗跑起来，如何用name
 通过OC比较如何调用成员变量， 引出this
 // this在这里代表狗对象
 // 当前函数属于哪个对象，this就代表这个对象
 
 提出这种对象存在问题，不能量产？
 function Dog(){ // 有点类的感觉
   console.log('Dog------')
 }
 Dog();
 console.log(typeof Dog);
 
 引出 new
 // 普通的函数调用
 var dog1= Dog();
 // 调用了构造函数Dog(),创建了一只新的Dog对象
 var dog1 = new Dog(); // [[Dog alloc] init];
 
---->通过创建对象
 function Dog（） = {
    this.name = null;
    this.age = null;
    this.run = function(){
       console.log(this.name + '-run');
    };
    this.eat = function(meat){
       console.log(this.name + '-eat-' + meat);
    };
    
 }    
 
 var dog1 = new Dog();
 var dog2 = new Dog();
 
 dog1.name = 'wangcai';
 dog1.run();
 
 dog2.run();
 
// 增加参数
function Dog(name, age) = {
    this.name = name;
    this.age = age;
    this.run = function(){
       console.log(this.name + '- run');
    };
    this.eat = function(meat){
       console.log(this.name + '-eat-' + meat);  
    };
};

var dog1 = new Dog('wangcai', 5);
var dog2 = new Dog('hhhhh');
dog1.run();
dog2.run();

// 如果没有传值，则会是undifiend
console.log(dog1.age + '-' + dog2.age);
 
JS中比较灵活的写法：
||  &&
a || b 
a && b
提出需求：
  var name1 = 'name1';
  var name2 = 'name2';
  var name3 = 'name3';
找出这三个中第一个有值的赋给name
// 常规的做法
var name
if (name1){
   name = name1;
}else if(name2){
   name = name2;
}else if(name3){
   name = name3;
}
// 新做法
var name = name1 || name2 || name3;
// js中||运算符的返回值：返回第一个为真（有值就为真）的值

var age = 20;
if (age > 20){
   console.log('可以结婚了！！！');
}

（age >= 20） && console.log('可以结婚了');





